<!DOCTYPE html>
<html>
<head>
    <title>Resume</title>
    <style>
        table, th, td {
            border: 2px solid black;
            margin: 4px 0; 
            padding: 8px; 
            border-radius: 4px;
        }
        body {
            background-color: #ADD8E6;
            text-align: center;
            font-family: times new roman, sans-serif; 
            position: relative;
        }
        .profile-pic {
            display: block;
            margin: 0 auto; 
            border: 3px solid black;
        }
        ul {
            list-style-type: none; 
            padding: 0; 
        }
        li {
            background-color: white; 
            margin: 4px 0; 
            padding: 8px; 
            border-radius: 4px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
        }
        p {
            font-size: 20px;
        }
        h1 {
            font-size: 50px; 
        }
        .ub-logo {
            position: absolute; 
            top: 20px; 
            right: 20px; 
            width: 150px;  
            height: 150px; 
        }
    </style>
</head>

<body>
    <img class="ub-logo" src="UB logo.jfif" alt="UB Logo">
    <h1>Kemrick Rodriguez</h1>
    <div>
	        <img class="profile-pic" src="20220802_174848.jpg" alt="Kemrick Rodriguez" width="150" height="150">
    </div>

    <p>Hello, my name is Kemrick Rodriguez, and I am currently a student at the University of Belize. I am majoring in Assicate in Information Technology and am passionate about learning new things.</p>
    <a href="https://www.ub.edu.bz/">UB Website link</a>
    <p>Sandhill, Belize District,
	   Belize C.A.</p>

    <p>Some courses that I'm currently taking in semester 1 at the University of Belize are:</p>
    <ul>
	<b>
        <li>Fundamentals of Computing</li>
        <li>Programming I</li>
        <li>Trigonometry</li>
        <li>Algebra</li>
        <li>College English I</li>
        <li>Ethics</li>
	</b>
    </ul>

    <table style="width:100%">
        <tr>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
        </tr>
        <tr>
            <td>College English 1</td>
            <td>Fundamentals of Computing</td>
            <td>College English 1</td>
            <td>Fundamentals of Computing</td>
        </tr>
        <tr>
            <td>Trigonometry</td>
            <td>Ethics</td>
            <td>Trigonometry</td>
            <td>Ethics</td>
        </tr>
        <tr>
            <td>Algebra</td>
            <td>Programming 1</td>
            <td>Algebra</td>
            <td>Programming 1</td>
        </tr>
    </table>
	<div>
		<a href="file:///C:/Users/kemri/Downloads/FoC-master/FoC-master/index.html"> Go back to the landing page/Individual website </a>
	</div>
	<div>
		<a href="file:///C:/Users/kemri/Downloads/FoC-master/FoC-master/add.html"> Click here to add some numbers page </a>	
	</div>




</body>
</html>